# service-fabric-dotnet-quickstart

Voting/: packages.config
Voting/PublishProfiles/: Cloud.xml
VotingData/: Helper.cs  Startup.cs  VotingData.cs  VotingData.csproj
VotingData/Controllers/: VoteDataController.cs  WSDataController.cs
VotingData/Model/: ServiceInfo.cs
VotingData/PackageRoot/: ServiceManifest.xml
VotingData/wwwroot/script/: test.ps1
VotingWeb/: NodeName.cs  Program.cs
VotingWeb/Controllers/: HomeController.cs  VotesController.cs
VotingWeb/Dao/: Helper.cs
VotingWeb/Models/: BlockDevices.cs  Cluster.cs  ErrorViewModel.cs  LogicalVolume.cs  MediaNode.cs  Partition.cs  Replica.cs  ServiceEndpoint.cs
VotingWeb/PackageRoot/: ServiceManifest.xml
VotingWeb/Views/Home/: CreatePartition.cshtml  Index.cshtml
